plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.1.0'
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

tasks.named("jar").configure {
    enabled = false
}

shadowJar {
    exclude '**/*package-info.class'
    
    exclude '**/*jdk/internal/jrtfs/SystemImage*'
    exclude '**/*javax/lang/model/SourceVersion*' 
    exclude '**/*javax/tools/ToolProvider*'  
    exclude '**/*com/sun/tools/javac/code/Source*'
    exclude '**/*com/sun/tools/javac/file/JavacFileManager*'
    exclude '**/*com/sun/tools/javac/file/JRTIndex*'
    exclude '**/*com/sun/tools/javac/file/Locations*'
    exclude '**/*com/sun/tools/javac/file/FSInfo*'

    archiveFileName.set("${project.name}.jar")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
}